NEXT_PUBLIC_ALCHEMY_API_KEY=BS3xFdLOCb9VHGCIdwTT3NkYgEsWgGKJ
NEXT_PUBLIC_SYLTARE_DOWN_OF_EAST=0xfF80bD43e3f0E414AFC70Cb8Ac1D3F0e6a303A2f
NEXT_PUBLIC_SYLTARE_MAPAE_OF_EAST=0xA501AF9131Dd41c4f9913f48012b09E7D00f28EF
NEXT_PUBLIC_API_URL=https://api.qwer.codes